<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#cce0ff"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/phaseDetailImageView"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Phase Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phaseNameTextView"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phaseSummaryTextView"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:textSize="16dp" />
        <TextView
            android:text="Learning Objectives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phaseLearningObjectivesTextView"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:textSize="16dp" />
    </LinearLayout>
</ScrollView>